PORT=5000
MONGO_URI=mongodb+srv://chavanmayuresh2005_db_user:mayuresh@cluster0.wlwc6ue.mongodb.net/?appName=Cluster0
NODE_ENV=development
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=supersecretrefreshkey123
JWT_REFRESH_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
