PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/elearning?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=supersecretrefreshkey123
JWT_REFRESH_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
